|RECORD=BOM|VERSION=2|FILENAME=E:\mastermind\PCB\1StlinkV2.1 Debugger\ST_LINK_V2-1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.06.2024|TIME=18:41:15|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=96!Comment=71!Designator=97!Quantity=86!Footprint=86!LCSC Part=72!Remarks=65
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=96!Comment=71!Designator=97!Quantity=86!Footprint=86!LCSC Part=72!Remarks=65|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=LCSC Part=72!Remarks=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,"Capacitor, X5R, ±10%, 6.3V"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=20pF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=20pF,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, X5R, ±10%, 6.3V"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=100nF,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\SRV05-4|DESIGNITEMID=SRV05-4|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SRV05-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SRV05-4|COMPONENTPARAMETERS="Add into BOM=yes","Breakdown Voltage=9V",Comment=SRV05-4,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20220222/F01BB54FA817A9A0327E7B3253CC806E.pdf,Description=,Device=SRV05-4_C2836319,Footprint=SOT23-6,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=SRV05-4","Library Name=adafruit.IntLib","Library Reference=SRV05-4",Manufacturer=MSKSEMI(???),"Manufacturer Part=SRV05-4","Maximum Clamping Voltage=15V",Name=,PCB3D=,"Peak Pulse Power Dissipation (Ppp)@10/1000us=60W","Pin Info=","Reverse Stand-Off Voltage (Vrwm)=5V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-6","Supplier Part=C2836319",Symbol=SRV05-4_C2836319,Type=ESD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\Resistor_FUSE|DESIGNITEMID=Resistor_FUSE|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor_FUSE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,500mA,Resistor_FUSE|COMPONENTPARAMETERS=Comment=Resistor_FUSE,"Component Kind=Standard",Description=,Footprint=F1206,"Ibis Model=","Library Name=adafruit.SCHLIB","Library Reference=Resistor_FUSE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=500mA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="AEMS Code=","Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=IDC10_2SIDED,"Ibis Model=","Library Name=adafruit.SCHLIB","Library Reference=Header 5X2",PCB3D=10_pin_box_male,"Pin Info=","Revision=17-Jul-2002: Re-released for DXP Platform.","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\XC6204B332MR|DESIGNITEMID=XC6204B332MR|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XC6204B332MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XC6204B332MR|COMPONENTPARAMETERS="Add into BOM=yes",Comment=XC6204B332MR,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170421/1492744953040.pdf,Description=,Device=XC6204B332MR,"Dropout Voltage=330mV@(100mA)",Footprint=SOT23-5L,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=??10V ??3.3V 150mA","Library Name=adafruit.SCHLIB","Library Reference=XC6204B332MR",Manufacturer=TOREX(???),"Manufacturer Part=XC6204B332MR","MAX Output Current=150mA","Maximum Input Voltage=10V",Name=,"Number of Outputs=1","Output Polarity=Positive electrode","Output Type=","Output Voltage=3.3V",PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=70dB@(10kHz)","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-5","Supplier Part=C80697",Symbol=XC6204B332MR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\LEDCHIP-LED0603|DESIGNITEMID=LEDCHIP-LED0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=SMD lamp beads|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"SMD lamp beads"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=SMD lamp beads","Footprint=CHIPLED_0603 - NO","Ibis Model=","Library Name=adafruit.IntLib","Library Reference=LEDCHIP-LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=100O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100O,"Resistor, ±1%, 0.100W"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=100O,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=100O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=22O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22O,"Resistor, ±1%, 0.100W"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=22O,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=22O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=1.8kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.8kO,"Resistor, ±1%, 0.100W"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1.8kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=1.8kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=630O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=630O,"Resistor, ±1%, 0.100W"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=630O,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=630O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=220O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220O,"Resistor, ±1%, 0.100W"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=220O,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=220O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"Resistor, ±1%, 0.100W"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=10kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=1MO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1MO,"Resistor, ±1%, 0.100W"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1MO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=1MO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,"Resistor, ±1%, 0.100W"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nucleo_64.SCHLIB\STM32F103CBT6|DESIGNITEMID=STM32F103CBT6|ITEMSOURCE=Nucleo_64.SCHLIB|STATUS=Unknown|DESCRIPTION=Medium-density performance line ARM-based 32-bit MCU with 64KB Flash|USERCOMMENTS=STM32F103CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Medium-density performance line ARM-based 32-bit MCU with 64KB Flash",STM32F103CBT6|COMPONENTPARAMETERS=Comment=STM32F103CBT6,"Component Kind=Standard","Description=Medium-density performance line ARM-based 32-bit MCU with 64KB Flash",Distrib=ST,ECCN_US/EU=3A991A2/NEC,"Footprint=QFP48 7X7","Ibis Model=","Library Name=Nucleo_64.SCHLIB","Library Reference=STM32F103CBT6",Manuf_1=STM,Manuf_Part_1=STM32F103C8T6,Order=STM32F103C8T6,PCB3D=,"Pin Info=",Provided=ST,"Ref St=9175981","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\74LVC1G07GV,125|DESIGNITEMID=74LVC1G07GV,125|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74LVC1G07GV,125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"74LVC1G07GV,125"|COMPONENTPARAMETERS="Add into BOM=yes","Comment=74LVC1G07GV,125","Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20130521/1457706602667.pdf,Description=,"Device=74LVC1G07GV,125",Footprint=SOT23-5L,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=74LVC1G07GV,125","Library Name=adafruit.SCHLIB","Library Reference=74LVC1G07GV,125","Logic Family=74LVC",Manufacturer=Nexperia(??),"Manufacturer Part=74LVC1G07GV,125",Name=,"Number of Bits per Element=1","Number of Elements=1","Operating Temperature=-40?~+125?","output type=Open Drain",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Sink Current=32mA",Supplier=LCSC,"Supplier Footprint=SOT-753","Supplier Part=C12511","Supply Voltage=1.65V~5.5V","Symbol=74LVC1G07GV,125"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\USB-MALE|DESIGNITEMID=USB-MALE|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB ConnectorsUSBMINIB - Surface Mount Female Mini-B USB Connector 4UConnector: 06564   By microbuilder.euThru-hole RA Female Mini-B USB Connector 4UConnector: 18732   By ladyada.net|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB ConnectorsUSBMINIB - Surface Mount Female Mini-B USB Connector 4UConnector: 06564   By microbuilder.euThru-hole RA Female Mini-B USB Connector 4UConnector: 18732   By ladyada.net"|COMPONENTPARAMETERS="Comment=USB ConnectorsUSBMINIB - Surface Mount Female Mini-B USB Connector 4UConnector: 06564   By microbuilder.euThru-hole RA Female Mini-B USB Connector 4UConnector: 18732   By ladyada.net","Component Kind=Standard",Description=,Footprint=USB-A-SMT_48037-0001,"Ibis Model=","Library Name=adafruit.SCHLIB","Library Reference=USB-MALE",NAME=USB_Micro_5S_B,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB963_1.SCHLIB\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=MB963_1.SCHLIB|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz(12pF)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz(12pF),"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8MHz(12pF),"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MB963_1.SCHLIB","Library Reference=XTAL",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
